# figmatelegrambot

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/figmatelegrambot/: FigmaTelegramBotApplication.java
src/main/java/com/example/figmatelegrambot/bot/: RegistrationTelegramBot.java  SendMessageTelegramBot.java
src/main/java/com/example/figmatelegrambot/bot/action/: Action.java  ActionConstants.java  BotForCommentsAction.java  ChatAction.java  HandleCallback.java  InlineKeyboard.java  MyProjectsAction.java  StartAction.java
src/main/java/com/example/figmatelegrambot/client/: FigmaClient.java
src/main/java/com/example/figmatelegrambot/configuration/: FigmaTelegramBotConfig.java
src/main/java/com/example/figmatelegrambot/dto/: UserDto.java
src/main/java/com/example/figmatelegrambot/error/: AppException.java  FigmaIdNotExistException.java  IllegalRequestDataException.java
src/main/java/com/example/figmatelegrambot/mapper/: ProjectMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/example/figmatelegrambot/model/figma/entity/: FigmaFile.java  FigmaProject.java  FigmaTeam.java
src/main/java/com/example/figmatelegrambot/model/figma/to/: FigmaFileTo.java  FigmaFilesTo.java  (+3 more)
src/main/java/com/example/figmatelegrambot/repository/: BaseRepository.java  ChatRepository.java  FileRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/figmatelegrambot/service/: ChatService.java  FileService.java  ProjectService.java  TeamService.java  UserService.java
src/main/java/com/example/figmatelegrambot/util/: JsonUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20230901.sql
src/test/java/com/example/figmatelegrambot/service/: ChatServiceTest.java  FileServiceTest.java  ProjectServiceTest.java  TeamServiceTest.java  UserServiceTest.java
(+3 files in other folders)
