springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3
flywayDbVersion=9.21.2
postgreSqlVersion=42.2.5
googleFindBugsVersion=3.0.2
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.9.1
jaxcApiVersion=2.3.1
lombok=1.18.26
httpClientVersion=4.5.14
telegramBotsVersion=6.7.0
okHttpVersion=4.9.1